.heading {
  text-align: center;
  font-size: 3em;
  margin-top: 5%;
}
.maincontainer {
  display: flex;
  width: 100%;
  height: 90vh;
  overflow: scroll;
  flex-direction: row;
  justify-content: center;
  margin-top: 5%;
}
.container {
  display: flex;
  flex-direction: column;
  float: left;
  width: 50%;
  height: 100%;

  align-items: center;
  justify-items: center;
  justify-content: center;
}
.about {
  display: flex;
  flex-direction: row;
  float: left;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
  margin-top: 5%;
}
.about-description {
  width: 50%;
  height: 100%;
  margin-left: 5%;
  margin-right: 3%;
}
.about-image {
  float: left;
  clear: both;
  width: 50%;
  height: auto;
  margin-right: 5%;
  margin-left: 3%;
}
.about a:hover {
  color: black;
}
aside {
  float: left;
  clear: both;
  width: 30%;
  height: auto;
}
.static-image {
  float: left;
  width: 50%;
  height: auto;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  height: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-image {
  max-width: 100%;
  max-height: 100%;
}
.grid-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 60%;
  height: auto;
  margin: auto;
  justify-content: center;
  align-items: center;
  overflow: scroll;
}
#zoom-link {
  display: inline-block;
  overflow: hidden;
  position: relative;
}

#zoom-link img {
  width: 100%;
  height: 100%;
}
