body {
  justify-content: center;
  align-items: center;
  justify-items: center;
  min-height: 100vh;
  background-image: url("../resources/wooden-wall.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  background-color: rgb(196, 195, 195);
  padding: 10px;
  width: 60%;
  height: auto;
  margin: auto;
  /* max-height: 100%; */
  column-gap: 2%;
  row-gap: 3%;
  align-items: center;
  overflow: scroll;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 10px;
  height: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-image {
  max-width: 100%;
  max-height: 100%;
}
a:hover {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

/* styles.css */
#zoom-link {
  display: inline-block;
  overflow: hidden;
  position: relative;
  transition: transform 0.1s ease-in-out;
}

#zoom-link img {
  width: 100%;
  height: 100%;
}

#zoom-link:hover {
  transform: scale(1.2);
}

/* Update the existing styles */
/* body {
  justify-content: center;
  align-items: center;
  justify-items: center;
  min-height: 100vh;
  background-image: url("../resources/wooden-wall.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  background-color: rgb(196, 195, 195);
  padding: 10px;
  width: 80%; /* Adjust the width as needed 
  margin: auto;
  column-gap: 2%;
  row-gap: 3%;
  align-items: center;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-image {
  max-width: 100%;
  max-height: 100%;
}

a:hover {
  width: 100%;
  height: 100%;
  cursor: pointer;
} */

/* Media query for mobile responsiveness */
@media (max-width: 480px) {
  .grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(60px, auto);
    padding: 5px; /* Reduce padding for smaller screens */
    background-color: rgb(196, 195, 195);
    width: 40%;
    height: auto;
    margin: auto;
    align-items: center;
    column-gap: 2%;
    row-gap: 3%;
    overflow: scroll;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }
}
